# /frontend/.env.development
# ----------------------------------------------------------------
# USA ESTA URL MIENTRAS DESARROLLAS EN LOCAL
# ----------------------------------------------------------------
VITE_API_URL="http://127.0.0.1:8000/api/todos" 

# ----------------------------------------------------------------
# USA ESTA URL CUANDO DESPLIEGUES EN VERCEL
# ----------------------------------------------------------------
# VITE_API_URL="https://https://community.render.com/t/how-to-deploy-frontend-and-backend-on-render/7449/api/todos"